/************ COUNTRY Section START *******************/

.CountryContainer {
    background: rgb(222 222 222 / 18%) url(/map-1.svg) bottom center no-repeat;
    background-size: cover;
    background-position: 0 0rem;
    padding: 5rem 0;
}

.fourCard01 {
    background-color: #fff;
    padding: 4rem 0 2rem;
    position: relative;
}

.box_01 .countryImage1 {
    background: url(/country/usa.png) no-repeat;
    background-size: cover;
}

.box_02 .countryImage1 {
    background: url(/country/uk.png) no-repeat;
    background-size: cover;
}

.box_03 .countryImage1 {
    background: url(/country/germany.png) no-repeat;
    background-size: cover;
}

.box_04 .countryImage1 {
    background: url(/country/canada.png) no-repeat;
    background-size: cover;
}

.box_05 .countryImage1 {
    background: url(/country/austrliya.png) no-repeat;
    background-size: cover;
}

.box_06 .countryImage1 {
    background: url(/country/irland.png) no-repeat;
    background-size: cover;
}

.ContAccordian {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.glBox {
    width: 19%;
    height: 400px;
    position: relative;
    border-radius: 1px;
    overflow: hidden;
    transition: ease-in-out 0.8s;
    margin-right: 1%;
}

.choice {
    position: absolute;
    background: linear-gradient(357.18deg, #1159E5 0%, #689BFF 100%);
    padding: 2rem;
    top: 0;
    width: 100%;
    height: 100%;
    right: 0;
    visibility: hidden;
}

.choice h4 {
    color: #fff;
    font-size: 1.8rem;
}

.glBox:hover .choice {
    visibility: visible;
    transition: width 0.9s;
    font-family: arial;
}

.glBox:hover {
    width: 47%;
    transition: ease-in-out 0.5s;
    border: #0d6efd 1px solid;
}

.glBox:hover h1 {
    display: none;
}

.glBox:hover .choice {
    width: 62vh;
}

.cardText {
    width: 60vh;
}

.cardText {
    font-weight: 500;
    color: #fff;
    font-size: 1.1rem;
    width: 100%;
}

.cardText ul {
    margin: 0;
    padding: 1rem 0rem 1rem 1.7rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.cardBody {
    width: 55vh;
}

.cardText ul li {
    width: 45%;
    line-height: normal;
    min-height: 45px;
}

.countryImg {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    width: 100%;
    height: 100%;
}

.countryImg h1 {
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 2rem;
    padding-left: 1rem;
    padding-top: 0.3rem;
    letter-spacing: 1px;
}


/************ COUNTRY Section END *******************/


/************ jOURNEY Section StART *******************/

.jourSection {
    width: 100%;
    height: 100%;
    position: relative;
}

.slideBox01 {
    margin-top: 5rem;
}

.slideBox01 .row,
.slideBox02 .row,
.slideBox03 .row,
.slideBox04 .row,
.slideBox05 .row {
    display: flex;
    align-items: center;
}

.slideBox02 .jorBox,
.slideBox04 .jorBox {
    flex-direction: row-reverse;
}

.jorBox .jorRowBox {
    padding: 0 1rem;
    display: flex;
    justify-content: center;
}

.jourSection .descriptionSection {
    padding: 0 7rem 0 0rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
}

.jourSection .descriptionSection h1 {
    font-weight: 700;
    color: #4E4E4E;
}

.jourSection .descriptionSection h1 span {
    color: #0d6efd;
}

.jourSection .imgSection {
    display: flex;
    overflow: hidden;
}

.imgJourney {
    max-width: 100%;
    height: auto;
    display: block;
    -webkit-transition: all 5s ease;
    -moz-transition: all 5s ease;
    -ms-transition: all 5s ease;
    -o-transition: all 5s ease;
    transition: all 5s ease;
}

.imgJourney:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}


/************ jOURNEY Section End *******************/


/************ Accourdion Section Start *******************/

.accordianSection {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(/bg/faq_bg.svg) no-repeat;
    background-size: cover;
    margin-top: 15rem;
}

.accordianSection::before {
    content: "";
    background: url(/bg/faq_overlay.svg) no-repeat;
    max-width: 1239px;
    min-height: 150px;
    position: absolute;
    top: -150px;
    left: 1%;
    right: 1%;
    margin: 0 auto;
    background-size: cover;
    z-index: -1;
}

.accInnerBox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.accordianSection .lftBox {
    margin: 0 auto;
    width: 100%;
}

.headingAccord {
    padding: 0rem 10rem 0rem 0rem;
    color: #fff;
}

.accordianSection .rghtBox {
    width: 33%;
}

.accordianSection .rghtBox img {
    max-width: 100%;
}

.headingCont {
    width: 100%;
    margin-bottom: 3rem;
    text-align: center;
    position: absolute;
    top: -6rem;
    left: 0;
    right: 0;
}

.headingCont span {
    color: #0074d7;
    font-weight: 600;
}


/************ Accourdion Section End *******************/

.slideContainer {
    position: relative;
}

.journey_progress {
    background: url(/victor/journey/line.svg) no-repeat;
    width: 5px;
    height: 100%;
    position: absolute;
    padding: 0;
    left: 50%;
    top: 2rem;
    transform: translateX(-50%);
}

.cards_main_journey {
    padding-left: 15px;
}

.cards_main_journey.active_journey {
    padding-left: 0 !important;
    padding-right: 15px;
}

.cards_main_journey:before {
    content: '';
    position: absolute;
    left: -10px;
    width: 20px;
    height: 20px;
    background: #0089e5;
    border-radius: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0px 3px 9px #333;
}

.active_journey:before {
    left: auto;
    right: -10px;
}

.active_progress {
    background: #0089e5;
    transition: height ease-in-out;
    border-radius: 20px;
    position: relative;
}

@keyframes mymove {
    from {
        height: 0px;
    }
    to {
        height: 53vh;
    }
}

.active_progress::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 0;
    background: #1159E5;
    left: -8px;
    border-radius: 100%;
}

.active_progress::before {
    content: "";
    width: 67px;
    height: 67px;
    position: absolute;
    border: #1159E5 4px solid;
    border-radius: 100%;
    left: -32px;
    bottom: -24px;
}

.active_journey {
    flex-direction: row-reverse;
    text-align: right;
}

@media (max-width: 1100px) {
    .ContAccordian {
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .journey_card_img {
        height: 260px;
    }
    .choice {
        padding: 1rem;
    }
    .cardText ul li {
        width: 40%;
        margin-right: 1rem;
    }
    .accordianSection .lftBox {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .countryImg h1 {
        font-size: 1.4rem;
        font-weight: 600;
    }
    .glBox:hover {
        width: 90%;
    }
    .accordianSection::before {
        background-size: 100% auto;
        background-position: 0 35px;
    }
    .CountryContainer {
        padding: 1rem 0 3rem 0 !important;
    }
}

@media (max-width: 768px) {
    .journey_card_img {
        height: 200px;
    }
    .journey_cards p {
        font-size: 14px;
    }
    .sec_head h1 {
        font-size: 1.7rem;
    }
    .sec_head p {
        font-size: 1.2rem;
    }
    .fourCard01 {
        padding: 3rem 0 2rem;
    }
    .glBox:hover {
        width: 100%;
    }
    .glBox:hover .choice {
        width: 100%;
        overflow: scroll;
    }
    .journey_progress {
        left: 3%;
        top: 0;
        width: 3px;
        transform: inherit;
        right: inherit;
    }
    .jourSection .descriptionSection {
        padding: 0 0rem 0 5rem;
    }
    .active_progress:before {
        width: 40px;
        height: 40px;
        left: -19px;
        bottom: -14px;
    }
    .active_progress:after {
        width: 10px;
        height: 10px;
        left: -4px;
    }
    .jourSection .imgSection {
        padding: 1rem;
        max-width: 50%;
    }
    .sectionGlobal h1 {
        line-height: normal !important;
    }
    .accordianSection::before {
        background-position: 0 75px;
    }
    .accordianSection {
        margin-top: 8rem;
    }
    .headingAccord {
        padding: 0rem 0rem 2rem 0rem;
        margin: 0 auto;
    }
}

@media (max-width: 668px) {
    .glBox:hover {
        width: 150%;
    }
    .cardBody {
        width: 100vh;
    }
    .countryImg h1 {
        font-size: 1rem;
    }
    .fourCard01::before {
        display: none;
    }
    .glBox:hover {
        width: 100vh;
    }
    .glBox {
        width: 100%;
    }
    .choice h4 {
        font-size: 1.5rem;
    }
    .mbileHide {
        display: none;
    }
    .countryImg h1 {
        padding: 0;
        font-size: 2rem;
        letter-spacing: normal;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cardText ul {
        flex-direction: column;
    }
}

@media (max-width: 550px) {
    .cardText {
        font-weight: 500;
        font-size: 13px;
    }
    .accordianSection::before {
        background-position: 0 90px;
    }
    .jourSection .imgSection {
        max-width: 70%;
    }
    .jourSection .descriptionSection {
        padding: 0 0rem 0 4rem;
    }
}

@media (max-width: 425px) {
    .journey_cards,
    .active_journey {
        text-align: center;
    }
    .journey_cards {
        margin-bottom: 35px;
    }
    .journey_card_img {
        width: 45%;
        margin: auto;
    }
    .sec_head p {
        font-size: 1rem;
    }
    .sec_head h1 {
        font-size: 1.4rem;
    }
    .journey_progress {
        left: 5%;
    }
    .accordianSection::before {
        background-position: 0 105px;
    }
}